<!DOCTYPE html>
<html lang="chinese &amp; english">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="电脑硬件 - 新手入门3本篇文章用于补充如声卡、网卡等硬件内容。由于是新手入门，参考资料多为他人的博文和视频资料，如有错误，望批评指正。
有关 cpu、显卡和内存的新手入门内容可参考：电脑硬件 - 新手入门1
有关硬盘、主板和显示器的新手入门内容可参考：电脑硬件 - 新手入门2
以下内容主要分为：
">
    

    <!--Author-->
    
        <meta name="author" content="qiubing">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="电脑硬件 - 新手入门3">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="电脑硬件 - 新手入门3本篇文章用于补充如声卡、网卡等硬件内容。由于是新手入门，参考资料多为他人的博文和视频资料，如有错误，望批评指正。
有关 cpu、显卡和内存的新手入门内容可参考：电脑硬件 - 新手入门1
有关硬盘、主板和显示器的新手入门内容可参考：电脑硬件 - 新手入门2
以下内容主要分为：
">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Sulenn">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://github.com/sulenn/sulenn.github.io/img/5.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://github.com/sulenn/sulenn.github.io/img/5.jpg">
    

    <!-- Title -->
    
    <title>电脑硬件 - 新手入门3 - Sulenn</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/img/favicon.ico">
    
  
</head>

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">qiubing</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                about
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/sulenn/sulenn.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('../../../../img/2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>电脑硬件 - 新手入门3</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by sulenn on
                        
                        
                            2019-02-08
                        
                        <!-- <span id="busuanzi_container_page_pv">with Reading <span id="busuanzi_value_page_pv"></span></span> -->
                    </span>
                    <span class="meta">
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/电脑硬件/">#电脑硬件</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/业余爱好/">业余爱好</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                <!-- 字数和阅读量 -->
                <span class="post-count" style="font-size: 16px">字数：1.5k&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span id="busuanzi_container_page_pv" style="font-size: 16px">阅读量：<span id="busuanzi_value_page_pv"></span></span>


                <h1 id="电脑硬件-新手入门3"><a href="#电脑硬件-新手入门3" class="headerlink" title="电脑硬件 - 新手入门3"></a>电脑硬件 - 新手入门3</h1><p>本篇文章用于补充如声卡、网卡等硬件内容。由于是新手入门，参考资料多为他人的博文和视频资料，如有错误，望批评指正。</p>
<p>有关 cpu、显卡和内存的新手入门内容可参考：<a href="https://sulenn.github.io/2019/02/03/%E7%94%B5%E8%84%91%E7%A1%AC%E4%BB%B6-%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A81/" target="_blank" rel="noopener">电脑硬件 - 新手入门1</a></p>
<p>有关硬盘、主板和显示器的新手入门内容可参考：<a href="https://sulenn.github.io/2019/02/07/%E7%94%B5%E8%84%91%E7%A1%AC%E4%BB%B6-%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A82/" target="_blank" rel="noopener">电脑硬件 - 新手入门2</a></p>
<p>以下内容主要分为：</p>
<ol>
<li><p>电源</p>
</li>
<li><p>键盘</p>
</li>
</ol>
<p>之后有新内容，会陆续补充</p>
<h2 id="1-电源"><a href="#1-电源" class="headerlink" title="1. 电源"></a>1. 电源</h2><p>电源作为整台电脑主机的心脏，可以不用最好的，但一定不能用最差的。</p>
<h3 id="1-1-品牌"><a href="#1-1-品牌" class="headerlink" title="1.1 品牌"></a>1.1 品牌</h3><p>品牌是消费者购买不可忽视的因素，这是最简单的方法，电源尽量去用一些大家熟知的品牌，这样理论上来说更有保障，毕竟知名产品都是靠口碑赢得的销量。</p>
<p><img src="http://ww1.sinaimg.cn/large/006alGmrgy1fzyszuhhcvj30hs07fn1h.jpg" alt="2"></p>
<p>知名的一线电源品牌主要有：海盗船、海韵、振华、航嘉、长城、安钛克、酷冷等等。追求性价比的话，二线品牌的的先马、爱国者、游戏悍将、金河田也值得考虑。不过，并不是说这些知名品牌的电源一定就好，其它每个品牌也都有低端、中端、高端系列之分，根据价格就能判断电源的用料好坏，一分钱一分货。</p>
<h3 id="1-2-功率"><a href="#1-2-功率" class="headerlink" title="1.2 功率"></a>1.2 功率</h3><p>一般正常情况下，大多数硬件包装上面都有功耗设计，实在找不到可以百度，例如i5 8400是65W的功耗，GTX1066显卡是120W功耗，把所有配件的功耗加起来再加100W就是你需要的电源额定功耗，为什么要加100W呢？考虑到未来电源可能会老化的情况，这样安全性更高，其次也便于未来扩展。</p>
<p>一般核显（没有独显）的电脑，额定电源300W就足够了，如果未来大概率会增加独立显卡升级，电源建议选择额定400W左右的。一般新平台双核/四核/六核独显中端主机，额定400W功率电源就够用了，中高端六核独显以上，建议500W左右，至于一些高端发烧超频主机，电源功率则要求更高。</p>
<p>电源的功率有三种，请注意区分！分别有：额定功率、最大输出功率和峰值功率。PFC分为主动式和被动式，主动式更节能。3C：通常电源都标明的，山寨冒牌除外（当然也可以伪造，其实就贴个标签），3C就是指中国强制性认证。</p>
<h2 id="2-键盘"><a href="#2-键盘" class="headerlink" title="2. 键盘"></a>2. 键盘</h2><p>这里只介绍机械键盘</p>
<p>Cherry 原厂 MX 机械轴体分为：红轴、青轴、茶轴、黑轴。其它几十种轴体都在这四种基础上衍生而来的。</p>
<p><img src="http://ww1.sinaimg.cn/large/006alGmrgy1fzytzz7cifj30ci08cwia.jpg" alt="2"></p>
<p>红轴、青轴、茶轴、黑轴这四种轴体之间最大的不同，主要是结构，这导致它们在声音、压力、手感上有所区别。</p>
<h3 id="2-1-红轴-Red-Switch"><a href="#2-1-红轴-Red-Switch" class="headerlink" title="2.1 红轴 Red Switch"></a>2.1 红轴 Red Switch</h3><p>线性轴体，触发键程 2.0mm，初始压力 30cN，触发压力 45 ± 15cN。之所以说红轴是线性轴体，主要是它在按压的时候没有段落感，是直下直上的，同时触发压力较小，使得它在按压的时候需要的力更轻，适合长期码字或者操作键盘的人。</p>
<p><img src="http://ww1.sinaimg.cn/large/006alGmrgy1fzyu10vmnxj30hs0b4dne.jpg" alt="2"></p>
<p>虽然红轴自身的声音不算太大，但 Cherry 还是为它推出了专门的静音版。如果你对机械键盘的「哒哒」声不那么痴迷的话，红轴倒是一个比较平衡的选择。</p>
<h3 id="2-2-黑轴-Black-Switch"><a href="#2-2-黑轴-Black-Switch" class="headerlink" title="2.2 黑轴 Black Switch"></a>2.2 黑轴 Black Switch</h3><p>线性轴体，触发键程 2.0mm，初始压力 30cN，触发压力 60 ± 20cN。可以看到黑轴与红轴一样，皆为线性轴体，但触发压力较大，适合喜欢键盘手感较重、需要大力按压的人，不过对于大多数人来说，长期使用可能会觉得手指较为疲劳。</p>
<p><img src="http://ww1.sinaimg.cn/large/006alGmrgy1fzyu1ylxczj30hs0b4ai6.jpg" alt="2"></p>
<p>黑轴估计是四大轴体里面，使用人数最少的了，主要是长期使用容易造成疲劳，使得不少人认为它难用。</p>
<h3 id="2-3-青轴-Blue-Switch"><a href="#2-3-青轴-Blue-Switch" class="headerlink" title="2.3 青轴 Blue Switch"></a>2.3 青轴 Blue Switch</h3><p>段落轴体，触发键程 2.2mm，初始压力 25cN，触发压力 50 ± 15cN，段落压力 60 ± 15cN，段落行程 1.75mm。虽然触发键程更长一些，但初始压力甚至比红轴还要小，因此敲击起来更为轻松。不过考虑到青轴按压时是有段落感的，会发出「嘀嗒」的声音，有些类似于按压开关的圆珠笔一样，因此声音会较大。</p>
<p><img src="http://ww1.sinaimg.cn/large/006alGmrgy1fzyu2v4k9pj30hs0b4ak0.jpg" alt="2"></p>
<p>青轴是个友情审判器，主要是如果在办公室或者宿舍里面使用，声音较大容易影响到同事或者同窗，请谨慎使用。如果恰好环境允许，用青轴的话是最有机械键盘那种敲击的节奏感的。</p>
<h3 id="2-4-茶轴-Brown-Switch"><a href="#2-4-茶轴-Brown-Switch" class="headerlink" title="2.4 茶轴 Brown Switch"></a>2.4 茶轴 Brown Switch</h3><p>段落轴体，触发键程 2.0mm，初始压力 30cN，触发压力 45 ± 20cN，段落压力 55 ± 25cN，段落行程 1.25mm。茶轴是最接近薄膜键盘的轴体，因其虽有段落但并不明显，同时触发压力也较轻，如果是刚从薄膜键盘过渡，选择茶轴倒是比较适合的。同时，段落感的不明显也使得按压时发出的声音比青轴要小一些。</p>
<p><img src="http://ww1.sinaimg.cn/large/006alGmrgy1fzyu42ark9j30hs0b4n92.jpg" alt="2"></p>
<p>茶轴的粉丝也可谓不少，主要是它兼顾了青轴的段落感和红轴的安静，当然如此一来，它其实特色就不那么明显了，或者说特色就是 —— 中庸。</p>
<p>参考自：</p>
<ol>
<li><p><a href="https://www.pc841.com/article/20110619-2933_all.html" target="_blank" rel="noopener">电脑硬件知识扫盲 菜鸟提升必看电脑配置知识 (全文)</a></p>
</li>
<li><p><a href="https://www.pc841.com/article/20180927-92613.html" target="_blank" rel="noopener">电脑电源买多大？DIY小白装机快速选择电源技巧</a></p>
</li>
<li><p><a href="https://www.pc841.com/article/20180122-87330.html" target="_blank" rel="noopener">Cherry机械键盘怎么选？红轴、黑轴、青轴、茶轴的区</a></p>
</li>
</ol>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/sulenn/sulenn.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://weibo.com/u/5649728079" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:273409891@qq.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                </ul>
                
                <p class="copyright text-muted">&copy; 2019 qiubing &nbsp;&nbsp;  <span id="busuanzi_container_site_pv">总访问量 <span id="busuanzi_value_site_pv"></span></span> &nbsp;&nbsp; 总字数  <span class="post-count">26.6k</span><br></p>
                <!-- <p class="copyright text-muted">
                    <span id="busuanzi_container_site_pv">访问量<span id="busuanzi_value_site_pv"></span></span>
                </p> -->
                <p class="copyright text-muted">框架 <a target="_blank" href="https://hexo.io/zh-cn/">Hexo</a> &nbsp;&nbsp; 主题 <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog</a></p>
                <!-- <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p> -->
                <!-- <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p> -->
            </div>
        </div>
    </div>
</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>