<!DOCTYPE html>
<html lang="chinese &amp; english">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="电脑硬件 - 新手入门2不了解不知道，原来硬件的知识内容这么多。考虑到编写和阅读的舒适性，于是将新手入门内容分为两个部分。由于是新手入门，参考资料多为他人的博文和视频资料，如有错误，望批评指正。
有关 cpu、显卡和内存的新手入门内容可参考：电脑硬件 - 新手入门1
以下内容主要分为：

硬盘

主">
    

    <!--Author-->
    
        <meta name="author" content="qiubing">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="电脑硬件 - 新手入门2">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="电脑硬件 - 新手入门2不了解不知道，原来硬件的知识内容这么多。考虑到编写和阅读的舒适性，于是将新手入门内容分为两个部分。由于是新手入门，参考资料多为他人的博文和视频资料，如有错误，望批评指正。
有关 cpu、显卡和内存的新手入门内容可参考：电脑硬件 - 新手入门1
以下内容主要分为：

硬盘

主">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Sulenn">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://github.com/sulenn/sulenn.github.io/img/5.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://github.com/sulenn/sulenn.github.io/img/5.jpg">
    

    <!-- Title -->
    
    <title>电脑硬件 - 新手入门2 - Sulenn</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/img/favicon.ico">
    
  
</head>

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">qiubing</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                about
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/sulenn/sulenn.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('../../../../img/3.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>电脑硬件 - 新手入门2</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by sulenn on
                        
                        
                            2019-02-07
                        
                        <!-- <span id="busuanzi_container_page_pv">with Reading <span id="busuanzi_value_page_pv"></span></span> -->
                    </span>
                    <span class="meta">
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/电脑硬件/">#电脑硬件</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/业余爱好/">业余爱好</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                <!-- 字数和阅读量 -->
                <span class="post-count" style="font-size: 16px">字数：3.6k&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span id="busuanzi_container_page_pv" style="font-size: 16px">阅读量：<span id="busuanzi_value_page_pv"></span></span>


                <h1 id="电脑硬件-新手入门2"><a href="#电脑硬件-新手入门2" class="headerlink" title="电脑硬件 - 新手入门2"></a>电脑硬件 - 新手入门2</h1><p>不了解不知道，原来硬件的知识内容这么多。考虑到编写和阅读的舒适性，于是将新手入门内容分为两个部分。由于是新手入门，参考资料多为他人的博文和视频资料，如有错误，望批评指正。</p>
<p>有关 cpu、显卡和内存的新手入门内容可参考：<a href="https://sulenn.github.io/2019/02/03/%E7%94%B5%E8%84%91%E7%A1%AC%E4%BB%B6-%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A81/" target="_blank" rel="noopener">电脑硬件 - 新手入门1</a></p>
<p>以下内容主要分为：</p>
<ol>
<li><p>硬盘</p>
</li>
<li><p>主板</p>
</li>
<li><p>显示器</p>
</li>
</ol>
<p>之后有新内容，会陆续补充</p>
<h2 id="1-硬盘"><a href="#1-硬盘" class="headerlink" title="1. 硬盘"></a>1. 硬盘</h2><p><img src="http://ww1.sinaimg.cn/large/006alGmrgy1g0hr2kil4wj30mm09hdmq.jpg" alt="2"></p>
<h3 id="1-1-机械硬盘"><a href="#1-1-机械硬盘" class="headerlink" title="1.1 机械硬盘"></a>1.1 机械硬盘</h3><p>机械硬盘（HDD），是早年的大多数电脑多用的是机械硬盘。</p>
<p>机械键盘特点：大容量、价格相对便宜，如今热度虽然不如固态硬盘，但大存储依然少不了它。</p>
<p>机械硬盘的读取速度是最慢的。而且由于自身结构的特点，易损性较高，对震动敏感。</p>
<h3 id="1-2-固态硬盘"><a href="#1-2-固态硬盘" class="headerlink" title="1.2 固态硬盘"></a>1.2 固态硬盘</h3><p>固态硬盘的结构相比机械硬盘就要简单许多了，一块电路板上集成了固态硬盘所有的重要元器件，闪存颗粒、主控芯片和缓存等。并且现在有各种接口来适应固态硬盘的速度，比如M.2接口、SATA-3接口、MSATA接口、PCI-E接口、NGFF接口、CFast接口和SFF-8639接口等，目前主流的基本是M.2和SATA3两种。</p>
<p>固态硬盘的读写速度是最快的。而且由于固态硬盘的结构相比机械硬盘要简单许多，只是一块集成度较高的电路板，因此有非常不错的抗震性能。</p>
<p>不过固态硬盘的容量小、价格昂贵。目前市场上的固态硬盘鱼龙混杂，同样容量的固态硬盘，其价格却相差悬殊。</p>
<p>目前主流的三种固态硬盘颗粒描述：</p>
<ol>
<li><p>SLC = Single-Level Cell，即1bit/cell，利用正、负两种电荷，一个浮动栅存储1个bit的信息，约10万次擦写寿命。速度快，寿命长，价格贵（约MLC 3倍以上的价格）。</p>
</li>
<li><p>MLC = Multi-Level Cell，即2bit/cell，利用不同电位的电荷，一个浮动栅存储2个bit的信息，约5000-10000次擦写寿命。速度一般，寿命一般，价格一般。</p>
</li>
</ol>
<p><img src="http://ww1.sinaimg.cn/large/006alGmrgy1g0jlcsbmpbj30ck0ajmx6.jpg" alt="2"></p>
<ol start="3">
<li>TLC = Trinary-Level Cell，即3bit/cell，利用不同电位的电荷，一个浮动栅存储3个bit的信息，约500-1000次擦写寿命。也有Flash厂家叫8LC，速度慢，寿命短，价格便宜。</li>
</ol>
<h3 id="1-3-混合硬盘"><a href="#1-3-混合硬盘" class="headerlink" title="1.3 混合硬盘"></a>1.3 混合硬盘</h3><p>混合硬盘可以看作是机械硬盘和固态硬盘叠加的产品，主要解决了机械硬盘速度慢和固态硬盘容量小的问题，属于两者结合的产品。</p>
<p>混合硬盘结合了机械硬盘和固态硬盘的优点，在性能上也是介于二者之间。</p>
<p>结合了两者优点的混合硬盘也继承两者的缺点，比如抗震性能差、单颗闪存颗粒导致擦写次数收到了严重制约等</p>
<h3 id="1-4-转速"><a href="#1-4-转速" class="headerlink" title="1.4 转速"></a>1.4 转速</h3><p>硬盘的转速是硬盘电机的主轴转速，它是决定硬盘内部传输率快慢的重要参数之一。</p>
<p>理论上来说，转速越快越好。如：7200 rpm 的硬盘比5400 rpm 的硬盘好，速度更快</p>
<h2 id="2-主板"><a href="#2-主板" class="headerlink" title="2. 主板"></a>2. 主板</h2><p>主板Motherboard,Mainboard，简称Mobo，专业的说，主板，又叫主机板(mainboard)、系统板(systemboard)或母板(motherboard)；它安装在机箱内，是微机最基本的也是最重要的部件之一。 主板一般为矩形电路板，上面安装了组成计算机的主要电路系统，一般有BIOS芯片、I/O控制芯片、键盘和面板控制开关接口、指示灯插接件、扩充插槽、主板及插卡的直流电源供电接插件等元件。</p>
<p>在电脑中主板作为电脑的核心配件之一，是电脑最重要的核心平台。在电脑中主相当于整机的躯干，相当于大家熟悉航空母舰，为各类战斗机提供平台。在电脑中所有的硬件必须安装或连接到主板当中，因此我们称主板又称为母板。熟悉装机的朋友都知道CPU、内存、显卡、声卡、网卡、均是需要安装在主板上的硬件，其他的硬盘与电源等均必须与主板用数据线或电源线相连。</p>
<h3 id="2-1-主板品牌-华硕"><a href="#2-1-主板品牌-华硕" class="headerlink" title="2.1 主板品牌 - 华硕"></a>2.1 主板品牌 - 华硕</h3><p><img src="http://ww1.sinaimg.cn/large/006alGmrgy1g0hr3m6sd0j30ht0ask0v.jpg" alt="2"></p>
<p>华硕（ASUS）是全球著名的主板和显卡生产商，同时也是全球领先的3C解决方案提供商之一，产品涵盖笔记本电脑、主板、显卡、服务器、光存储、有线/无线网络通讯产品、LCD、掌上电脑、智能手机等全线3C产品。</p>
<h3 id="2-2-主板品牌-技嘉"><a href="#2-2-主板品牌-技嘉" class="headerlink" title="2.2 主板品牌 - 技嘉"></a>2.2 主板品牌 - 技嘉</h3><p><img src="http://ww1.sinaimg.cn/large/006alGmrgy1g0hr3vizz3j30gp0ejh15.jpg" alt="2"></p>
<p>技嘉（GIGABYTE）创立于1986年，是中国台湾的电脑硬件生产商之一，以主板、显卡产品为主力。技嘉主板为Intel公司授予”IntelOfficialDirectAccount”荣誉称号的台湾主板制造商，也是荣获1998年度“台湾磐石奖”的仅有两家主板制造商之一。</p>
<h3 id="2-3-主板品牌-微星"><a href="#2-3-主板品牌-微星" class="headerlink" title="2.3 主板品牌 - 微星"></a>2.3 主板品牌 - 微星</h3><p><img src="http://ww1.sinaimg.cn/large/006alGmrgy1g0hr49mp8dj30go0bin4g.jpg" alt="2"></p>
<p>微星成立于1986年8月，英文品牌名称：Micro-Star。总部位于台湾新北市中和区。是全球前五大主板厂商之一和第一大显示卡生产商。</p>
<h2 id="3-显示器"><a href="#3-显示器" class="headerlink" title="3. 显示器"></a>3. 显示器</h2><h3 id="3-1-尺寸"><a href="#3-1-尺寸" class="headerlink" title="3.1 尺寸"></a>3.1 尺寸</h3><p>目前显示器的尺寸实际上就是其显示部分的对角线长度，单位是英寸（1英寸=2.54cm）。在长宽比一致的情况下，实际面积与对角线长度呈平方比关系。对于长宽比不同的显示器，例如16:9和超宽的21:9显示器，尺寸对比并不能直接反应两者屏幕面积大小，只需要知道同一“尺寸”下，屏幕越接近正方形，实际显示面积越大即可。</p>
<p><img src="http://ww1.sinaimg.cn/large/006alGmrgy1fzyblm1fbej30j00gc101.jpg" alt="2"></p>
<p>显示器大小方面，目前笔记本电脑屏幕尺寸普遍是13.3、14、15.6、17.8英寸等，而台式电脑显示器主流尺寸都在19英寸以上，如今主流21.5、22英寸、23.6英寸、27英寸或更大等。</p>
<h3 id="3-2-分辨率"><a href="#3-2-分辨率" class="headerlink" title="3.2 分辨率"></a>3.2 分辨率</h3><p>显示器上的各种图形、文字都是通过一个个的像素点组合而成的，而分辨率就是显示屏上纵横像素数的一种表示方式，例如1920×1080分辨率，就是说这台显示器横向有1920个像素点，纵向有1080个像素点。显示器的像素越多，就能在同样的细腻程度下显示越多的目标，或者让同样的显示目标表现得更加细腻，且同一尺寸下，分辨率越高，显示目标就越细腻，但也有目标尺寸过小的问题。</p>
<p><img src="http://ww1.sinaimg.cn/large/006alGmrgy1fzybm9qp0gj30j10a1wgb.jpg" alt="2"></p>
<h3 id="3-3-亮度"><a href="#3-3-亮度" class="headerlink" title="3.3 亮度"></a>3.3 亮度</h3><p>显示器的亮度单位是cd/㎡，一般来说，亮度达到250cd/㎡就足够日常使用了，高亮度的显示器在显示一些阴暗场景时可能更清晰，但显示正常和明亮场景时会过亮，对眼睛的刺激也更大，长时间使用眼睛更容易疲劳。</p>
<h3 id="3-4-对比度"><a href="#3-4-对比度" class="headerlink" title="3.4 对比度"></a>3.4 对比度</h3><p>对比度是显示器最高亮度与最低亮度的比值，高对比度可以提供更好的显示层次，一般来讲，对比度达到200就能提供不错的显示效果，但也有厂商通过盲目提高亮度的方式追求高对比度，对实际使用没有什么帮助，反而降低了使用寿命。近期有些厂商宣称的动态对比度，在实际使用中的效果也不是很明显。</p>
<h3 id="3-5-刷新率"><a href="#3-5-刷新率" class="headerlink" title="3.5 刷新率"></a>3.5 刷新率</h3><p>刷新率是指显示器每秒能更新多少幅画面，例如一款刷新率为60Hz的显示器就说明它一秒钟能刷新60幅画面，也写作60FPS。由于目前主流的液晶显示器每一幅画面都是稳定的，所以60FPS基本可以保证舒适的观看。对于特殊要求，如瞬息万变的电竞对抗中，就需要快速更新场景画面，因此出现了144Hz甚至更高刷新率的显示器，这些显示器不仅价格较高，很多还需要高端显卡的配合。</p>
<h3 id="3-6-响应时间"><a href="#3-6-响应时间" class="headerlink" title="3.6 响应时间"></a>3.6 响应时间</h3><p>显示器的响应时间指的是像素点色彩转换的时间，早期响应时间一般是指显示画面在“黑白”之间转换的时间，现在则是更贴近实际使用情况的灰阶切换的响应时间（GTG：Grey To Grey）。响应时间反映着显示器画面转换能力的实际表现，响应时间越短，画面转换得越是干净利落，否则即使刷新率很高，由于转换速度不够快，也会造成新一帧画面中带有上一帧画面的残留色彩，即所谓的拖影现象。</p>
<h3 id="3-7-画面稳定技术"><a href="#3-7-画面稳定技术" class="headerlink" title="3.7 画面稳定技术"></a>3.7 画面稳定技术</h3><p>在很多情况下，显示器的画面刷新速度与显卡输出的画面并不一定同步，当出现这一情况时，除了造成画面延迟与场景跳跃外，还有可能造成两帧画面冲突，出现类似响应时间不足的问题，不过表现为局部画面和整体不同步，并非“拖影”，而是画面的“撕裂”。针对这种情况，两大GPU厂商和显示器厂商联手推出了一些解决方式，如AMD的FreeSync和NVIDIA的G-SYNC，尽量协调显示器刷新速度和显卡输出速度，让每一帧画面都完整而即时。</p>
<p><img src="http://ww1.sinaimg.cn/large/006alGmrgy1fzybyub442j30j10a079q.jpg" alt="2"></p>
<h3 id="3-8-HDR"><a href="#3-8-HDR" class="headerlink" title="3.8 HDR"></a>3.8 HDR</h3><p>HDR是指即根据场景情况，动态呈现对比度和色彩精度的方式，比如电影游戏玩家在黑色场景里，普通显示器几乎就是一团黑，但是在具备HDR的显示器上可以看到黑暗内的一些场景，大概就是所谓“明亮的黑”吧（笑）。要实现HDR技术，显示器就必须具备相关的硬件设计，因此会影响到价格表现。</p>
<p><img src="http://ww1.sinaimg.cn/large/006alGmrgy1fzyc06ucjlj30j10cck3y.jpg" alt="2"></p>
<h3 id="3-9-色域"><a href="#3-9-色域" class="headerlink" title="3.9 色域"></a>3.9 色域</h3><p>简单的理解，显示器的色域就是可以显示多少种色彩，这主要与控制芯片和显示单元的精确度有关，所谓的“广色域”显示器，就是表示显示精确度很高，可以表现出更多的色彩，对整个色彩区间的覆盖更广。目前常见的显示器色域标准主要是sRGB和Adobe RGB，另外还有苹果制定的AppleRGB。sRGB对一般用户而言已经完全够用，也获得了大部分显示器和软件的支持，Adobe RGB和AppleRGB则更多出现在专业显示器和专业软件上，面向设计、美工等专业人员。此外还有一种常用的色域标准为NTSC色域，色域以%做单位，百分比越高则表示显示器能够显示出来的颜色越多，所以色域一般都是越高越好</p>
<p><img src="http://ww1.sinaimg.cn/large/006alGmrgy1fzyc1pqd77j30j10en46g.jpg" alt="2"></p>
<h3 id="3-10-色彩（色深）"><a href="#3-10-色彩（色深）" class="headerlink" title="3.10 色彩（色深）"></a>3.10 色彩（色深）</h3><p>显示器的每个像素由分别负责RGB（红、绿、蓝）三原色的显示单元组成，它们的明暗不同组合成了这个像素呈现出的色彩。而显示器使用的色彩数量标注方式是多少bit，其实就是每个显示单元能呈现出的明暗变化数量，而bit这一单位是表示2的多少次，比如8bit色彩就是2的8次方，每个显示单元的变化有256种，单个像素呈现出的色彩组合就是256×256×256=16 777 216种，基本达到了一般人的视觉极限。</p>
<p><img src="http://ww1.sinaimg.cn/large/006alGmrgy1fzyc2yaxwgj30j10j1gpe.jpg" alt="2"></p>
<h3 id="3-11-面板类型"><a href="#3-11-面板类型" class="headerlink" title="3.11 面板类型"></a>3.11 面板类型</h3><p>面板类型是指显示器面板所用的材质，主要包括TN、IPS、VA、ADS和PLS五种。各种面板各有特色，从显示效果的角度来看的话，ADS、IPS和PLS三者看起来差不多，都好于VA和TN，而TN屏的观感要略逊于VA。</p>
<p><img src="http://ww1.sinaimg.cn/large/006alGmrgy1fzyc4lndxvj30hs09oadt.jpg" alt="2"></p>
<p>从相应时间来看，VA速度最慢，IPS与PLS相差不多都好于VA逊于TN和ADS。其中，TN屏的相应时间最快。此外，TN屏的可视角度较小，但价格便宜。IPS屏容易漏光，PLS屏的漏光会比IPS更少，VA屏的漏光最少，对比度也更高，黑色更纯。ADS屏幕的透光率更高。</p>
<h3 id="3-12-可视角度"><a href="#3-12-可视角度" class="headerlink" title="3.12 可视角度"></a>3.12 可视角度</h3><p>可视角度是指一块屏幕从不同方向能够清晰地看到全部屏幕的角度范围。一般说来可视角度越大越好，当然如果你是一个喜欢在上班时间干点自己的事情又怕被坐在旁边的老板看到的人话，这里还是建议你买个可视角度较低的屏幕。</p>
<p><img src="http://ww1.sinaimg.cn/large/006alGmrgy1fzycakt9iaj30hs0dv140.jpg" alt="2"></p>
<h3 id="3-13-其它"><a href="#3-13-其它" class="headerlink" title="3.13 其它"></a>3.13 其它</h3><p>曲面屏：提高沉浸感，可以带来更好的看视频、玩游戏体验，但对于做图人士来说简直是噩梦。</p>
<p>G-SYNC和F-SYNC：游戏玩家最爱，它类似于游戏中的垂直同步的效果。多见于电竞显示器中，这个技术可有可无，按需购入。</p>
<p>滤蓝光：保护眼睛的，不多解释。</p>
<p>了解了以上显示器基本参数之后，我们在看到显示器的性能参数描述时就能基本了解其显示能力了。当然作为电脑的面孔，外形、操控设计、调节能力、接口设置等，同样是关系到显示器使用体验的重要组成部分，如果说性能是面孔的表现力，那么这些大概就可以看作是面孔的美丑了吧。面对显示器，你是外貌控还是更追求内涵呢？</p>
<p>参考自：</p>
<ol>
<li><p><a href="https://www.pc841.com/article/20110619-2933_all.html" target="_blank" rel="noopener">电脑硬件知识扫盲 菜鸟提升必看电脑配置知识 (全文)</a></p>
</li>
<li><p><a href="https://blog.csdn.net/shaoyezhangliwei/article/details/62883760" target="_blank" rel="noopener">电脑硬件知识入门之硬盘篇</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/39567224" target="_blank" rel="noopener">为什么换了固态硬盘电脑会快？详解硬盘与内存的关系</a></p>
</li>
<li><p><a href="https://blog.csdn.net/shaoyezhangliwei/article/details/64122361" target="_blank" rel="noopener">电脑硬件知识入门之主板篇</a></p>
</li>
<li><p><a href="https://www.pc841.com/article/20180309-88075_all.html" target="_blank" rel="noopener">显示器参数怎么看？电脑显示器参数详解 看完秒懂！</a></p>
</li>
<li><p><a href="https://www.pc841.com/article/20170518-81251_all.html" target="_blank" rel="noopener">如何选择显示器？显示器的分类/参数与选购详解 (全文)</a></p>
</li>
<li><p><a href="https://www.crucial.cn/learn-with-crucial/ssd/what-is-the-difference-between-ssd-flash-particles" target="_blank" rel="noopener">固态硬盘颗粒</a></p>
</li>
</ol>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/sulenn/sulenn.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://weibo.com/u/5649728079" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:273409891@qq.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                </ul>
                
                <p class="copyright text-muted">&copy; 2019 qiubing &nbsp;&nbsp;  <span id="busuanzi_container_site_pv">总访问量 <span id="busuanzi_value_site_pv"></span></span> &nbsp;&nbsp; 总字数  <span class="post-count">26.6k</span><br></p>
                <!-- <p class="copyright text-muted">
                    <span id="busuanzi_container_site_pv">访问量<span id="busuanzi_value_site_pv"></span></span>
                </p> -->
                <p class="copyright text-muted">框架 <a target="_blank" href="https://hexo.io/zh-cn/">Hexo</a> &nbsp;&nbsp; 主题 <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog</a></p>
                <!-- <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p> -->
                <!-- <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p> -->
            </div>
        </div>
    </div>
</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>